<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>index</title>
</head>

<body>

    <h1>HTML & CSS</h1>
    Fundament -> Kernprogramma -> A: Vaardigheden -> 2. HTML & CSS (2025)

    <h2>Hoofdstuk 1.5 en 1.6</h2>
    <ul>
        <li><a href="/hoofdstuk1/opdracht1.html">hoofdstuk1/opdracht1.html</a></li>
    </ul>

    <h2>Hoofdstuk 2.8</h2>
    <ul>
        <li><a href="/hoofdstuk2/recept.html">hoofdstuk2/recept.html</a></li>
    </ul>

    <h2>Hoofdstuk 3</h2>
    <ul>
        <li><a href="/hoofdstuk3/recept.html">hoofdstuk3/recept.html</a></li>
    </ul>

    <h2>Hoofdstuk 4.9</h2>
    <ul>
        <li><a href="/hoofdstuk4/opdracht1.html">hoofdstuk4/opdracht1.html</a></li>
        <li><a href="/hoofdstuk4/opdracht2.html">hoofdstuk4/opdracht2.html</a></li>
    </ul>

    <h2>Hoofdstuk 5</h2>
    <ul>
        <li><a href="/hoofdstuk5/eindopdracht/index.html">hoofdstuk5/eindopdracht/index.html</a></li>
    </ul>
    </ul>
</body>

</html>
